DB_HOST=akapwhdgrap.cafe24.com
DB_USER=akapwhdgrap
DB_PASSWORD=Qnflck2!!
DB_DATABASE=akapwhdgrap
DB_PORT=3306

JWT_SECRET_KEY=your-super-secret-and-long-jwt-key
JWT_EXPIRES_IN=7d # 토큰 만료 시간 (예: 7일)